{
  "name": "@badaruddinl/agy-auth",
  "version": "0.1.25",
  "description": "Compatibility bridge package for @badaruddinl/agy-authx.",
  "type": "module",
  "bin": {
    "agy-auth": "bin/agy-auth.js"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "antigravity",
    "agy",
    "cli",
    "auth",
    "keyring",
    "bridge"
  ],
  "author": "Badaruddin Luthfi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/badaruddinl/agy-authx.git"
  },
  "bugs": {
    "url": "https://github.com/badaruddinl/agy-authx/issues"
  },
  "homepage": "https://github.com/badaruddinl/agy-authx#readme",
  "dependencies": {
    "@badaruddinl/agy-authx": "^0.1.25"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
